{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Iheader",
                "-o",
                "debug\\main",
                "src\\BenchmarkTestCase.cpp",
                "src\\BenchmarkSender.cpp",
                "src\\BenchmarkReceiver.cpp",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}